<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>
    Tabla cuadrada con casillas de verificación
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <h1>Tabla cuadrada con casillas de verificación</h1>

  <!--  ESCRIBA AQUI EL FORMULARIO -->

  <form action="ejercicio-04-02.php" method="post">

    <p>Escriba un número mayor que cero y menor o igual a 15.</p>
    <p>Tamaño de tabla: <input type="text" name="tamanio"> </p>
    <p><input type="submit" value="Enviar" /></p>

  </form>
</body>
</html>
